{
  "name": "MPBP440 — Portail Musical Officiel",
  "short_name": "MPBP440",
  "description": "Application officielle MPBP440 : Music Hub, artistes, sorties, clips, galerie, lives, espace personnel et radio.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#f4d35e",
  "lang": "fr-FR",
  "categories": [
    "music",
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/icons/mpbp440-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/mpbp440-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Music Hub",
      "short_name": "Music",
      "url": "/music/index.html"
    },
    {
      "name": "Live Center",
      "short_name": "Live",
      "url": "/live/index.html"
    },
    {
      "name": "Galerie",
      "short_name": "Galerie",
      "url": "/galerie/index.html"
    },
    {
      "name": "Mon Espace",
      "short_name": "Espace",
      "url": "/mon-espace/index.html"
    },
    {
      "name": "Application",
      "short_name": "App",
      "url": "/application/index.html"
    }
  ]
}